# chat-app

./: .factorypath  HELP.md  pom.xml
src/main/java/com/garud/chatapp/: ChatappApplication.java
src/main/java/com/garud/chatapp/config/: AppConfig.java
src/main/java/com/garud/chatapp/constant/: ErrorCodeEnum.java
src/main/java/com/garud/chatapp/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/java/com/garud/chatapp/exception/: ChatAppException.java  ChatAppExceptionHandler.java
src/main/java/com/garud/chatapp/model/: Conversation.java  ConversationRes.java  Message.java  MessageRes.java  User.java  UserRes.java
src/main/java/com/garud/chatapp/pojo/request/: ConversationPojoReq.java  LoginPojoReq.java  MessagePojoReq.java  MessageResPojo.java  SignUpPojoReq.java
src/main/java/com/garud/chatapp/pojo/response/: ConversationPojoRes.java  ErrorResponse.java  MessagePojoRes.java  UserPojoRes.java
src/main/java/com/garud/chatapp/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/garud/chatapp/service/: ConversationService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/garud/chatapp/: ChatappApplicationTests.java
