mytestkey=This value is from DEV properties file

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=ika1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

